{
    "configurations": [
        {
            "name": "STC32G12K128",
            "includePath": [
                "F:\\keil5\\C251\\INC",
                "F:\\keil5\\C251\\INC\\STC",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Libraries\\libraries",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Libraries\\seekfree_libraries",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Libraries\\seekfree_peripheral",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Project\\CODE",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Project\\USER\\inc",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Project\\USER\\src",
                "c:\\Users\\czj\\Desktop\\12mm9v不带角速度环\\smartcarrace-20th-mini-electromagnetic\\Libraries\\seekfree_components"
            ],
            "defines": [
                "__C251__",
                "__VSCODE_C251__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "edata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "far=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}",
            "cStandard": "c89",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}